backend/src/schema.graphql

scalar Date
scalar Upload

enum Status {
  PENDING
  ACCEPT
  DECLINE
}

type Query {
  salt: String #check
  signIn(email: String!, password: String!): User!
  findGroups:[String!]
  user(name: String, id: ID, groups: String): [User!]
  document(id: String): [Document!]
  workflow(status: Status, userId: ID): [Workflow!]

  notification(input:ID!):notificationPayload! #user id

  chatBox(name1: String, name2: String): [ChatBox!]

}

type Mutation {

  # staff only
  createUser(input: CreateUserInput!): User!
  # staff only
  createDocument(input: CreateDocumentInput!): Document!

  # student only
  createWorkflow(input: CreateWorkflowInput!): Workflow

  uploadTEXT(input:String!): ID!
  uploadFile(file: Upload!): String!
  updateWorkflow(status: Status!, workflowId: ID!, staffId: ID ,comments: String):ID!

  createMessage(from: String!, to: String, message: String!): Message!
  createChatBox(name1: String!, name2: String!): ChatBox!
}

type Subscription {
  #如果status更新 或是有comments, 都會通知teachers跟當事的students
  workflowUpdate: Workflow!
  message(from: String!, to: String!): MessageSubscriptionPayload!
}

type notificationPayload{
user_id: ID!,
newNotice: Boolean!,
content: String!
}

# only faculty members can create student users
input CreateUserInput {
  name: String!
  id: ID!
  department: String!
  groups: [String]
  role: String!
  password: String!
  email: String!
}

input CreateWorkflowInput {
  document: ID!  #REVISE
  approvalLine: [approvalPayloadInput]! 
  contents: inputContentPayload!
  student: ID! #  ref
}

input inputContentPayload{
  file: [ID]                    
  image: [ID]
  text: [ID]
}

input CreateDocumentInput {
  title: String!
  body: String!
  fields: [inputField!]! #可以又需要image, file, text
  passBy: [String!]!  #REVISE
}

type User {
  name: String!
  id: ID!
  department: String!
  groups: [String]
  role: String!
  password: String!
  email: String!
}

type Document {
  id: ID!
  title: String!
  body: String! #說明申請須知
  fields: [Field!]! #可以又需要image, file, text
  passBy: [String!]! #ref, pass in _id
}

enum FieldType {
  IMAGE
  FILE
  TEXT
}

type Field{
fieldType: FieldType!
name: String!
}

input inputField{
fieldType: FieldType!
name: String!
}

type Workflow {
  id: ID!
  document: Document! # REVICE
  status: Status!
  date: Date!
  comments: String
  contents: ContentPayload!
  approvalLine: [approvalPayload]!
  student: ID! # REVICE
}

type File {
  _id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}

type ContentPayload {
  file: [ID]
  image: [ID]
  text: [ID]
}

type approvalPayload {
  staff: ID! 
  status: Status!
}

input approvalPayloadInput {
  staff: ID! # REVICE
  status: Status!
}

#chatBox
type Message {
  id: ID!
  sender: User!
  body: String!
}

type ChatBox {
  id: ID!
  name: String!
  messages: [Message!]
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
  CLEARED
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  message: Message!
}
